{
  "name": "PRORESMAT Health Connect",
  "short_name": "PRORESMAT",
  "start_url": "./#/c/home",
  "display": "standalone",
  "background_color": "#f5f8f4",
  "theme_color": "#176b55",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
